<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:padding="24dp"
    tools:context=".LoginActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/logo_wicho"
        app:layout_constraintBottom_toTopOf="@+id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="48dp"
        android:text="Iniciar sesión"
        android:textColor="#1a1c1c"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/llForm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

    <!-- Contenedor del Formulario -->
    <LinearLayout
        android:id="@+id/llForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Usuario"
            android:textColor="#1a1c1c"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#1a1c1c"
            android:inputType="textEmailAddress"
            android:paddingVertical="8dp"
            android:textColor="#1a1c1c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Contraseña"
            android:textColor="#1a1c1c"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#1a1c1c"
            android:inputType="textPassword"
            android:paddingVertical="8dp"
            android:textColor="#1a1c1c" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            
            <!-- REQUISITO AÑADIDO: CheckBox para recordar datos -->
            <CheckBox
                android:id="@+id/cbRemember"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Recordar mis datos"
                android:textColor="#1a1c1c"
                android:buttonTint="#ffd700"
                android:textSize="12sp"
                android:textStyle="bold" />
            
            <!-- Boton para simular recuperacion de contraseña-->
            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Olvidé mi contraseña"
                android:textColor="#1a1c1c"
                android:textSize="12sp"
                android:textStyle="bold" />
            
        </LinearLayout>
        
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="INICIAR SESIÓN"
            android:textColor="#705e00"
            android:textSize="14sp"
            android:textStyle="bold"
            app:backgroundTint="#ffd700"
            app:cornerRadius="4dp" />
        
        <!-- Autenticacion por Terceros -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="O inicia sesión con"
            android:textColor="#757575"
            android:textSize="12sp" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Google -->
            <Button
                android:id="@+id/btnGoogle"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Google"
                android:textColor="#1a1c1c"
                android:textSize="12sp" />

            <!-- GitHub -->
            <Button
                android:id="@+id/btnGithub"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="GitHub"
                android:textColor="#1a1c1c"
                android:textSize="12sp" />

            <!-- Outlook -->
            <Button
                android:id="@+id/btnOutlook"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlook"
                android:textColor="#1a1c1c"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvCreateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Crear usuario"
            android:textColor="#1a1c1c"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
